<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form id="login-form">
            <label>Email</label>
            <input type="email" placeholder="Enter the E-mail ID" id="email">
            <label>Password</label>
            <input type="password" placeholder="Enter the password" id="password">
            <input type="button" value="Submit" id="submit-btn">
        </form>
    </div>
    <p class="para-2">Don't have an account? <a href="signup.html">Sign Up Here</a></p>
    
    <script src="script.js"></script>
</body>
</html>